<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="30" Column="17" />
      <File FileName="src\GameController.cs" Line="89" Column="19" />
      <File FileName="src\MenuController.cs" Line="128" Column="11" />
      <File FileName="src\GameState.cs" Line="19" Column="3" />
      <File FileName="src\Snake.cs" Line="93" Column="3" />
      <File FileName="src\Fruit.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>