<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Snake.cs">
    <Files>
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Snake.cs" Line="52" Column="33" />
      <File FileName="src\Level.cs" Line="1" Column="1" />
      <File FileName="src\SnakePart.cs" Line="1" Column="1" />
      <File FileName="src\DirectionEnum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>