<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\PowerUp.cs">
    <Files>
      <File FileName="src\Snake.cs" Line="59" Column="32" />
      <File FileName="src\Level.cs" Line="10" Column="4" />
      <File FileName="src\SnakePart.cs" Line="1" Column="1" />
      <File FileName="src\DirectionEnum.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="228" Column="18" />
      <File FileName="src\GameController.cs" Line="27" Column="24" />
      <File FileName="src\PowerUp.cs" Line="83" Column="12" />
      <File FileName="src\Fruit.cs" Line="14" Column="11" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>