<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="31" Column="19" />
      <File FileName="src\GameController.cs" Line="133" Column="45" />
      <File FileName="src\Level.cs" Line="1" Column="1" />
      <File FileName="src\Wall.cs" Line="1" Column="1" />
      <File FileName="src\DrawWallTest.cs" Line="10" Column="3" />
      <File FileName="src\DirectionEnum.cs" Line="1" Column="1" />
      <File FileName="src\SnakePart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>