<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="263" Column="48" />
      <File FileName="src\GameController.cs" Line="144" Column="39" />
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\Level.cs" Line="1" Column="1" />
      <File FileName="src\Snake.cs" Line="1" Column="1" />
      <File FileName="src\SnakePart.cs" Line="1" Column="1" />
      <File FileName="src\DirectionEnum.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True">
            <Node name="MyGame" expanded="True">
              <Node name="Resources" expanded="True">
                <Node name="images" expanded="True" />
                <Node name="sounds" expanded="True" />
              </Node>
              <Node name="src" expanded="True">
                <Node name="MenuController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="MyGame" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>