<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Snake.cs">
    <Files>
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="36" Column="32" />
      <File FileName="src\Snake.cs" Line="1" Column="1" />
      <File FileName="src\Level.cs" Line="1" Column="1" />
      <File FileName="src\SnakePart.cs" Line="1" Column="1" />
      <File FileName="src\DirectionEnum.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="35" Column="21" />
      <File FileName="src\Fruit.cs" Line="57" Column="15" />
      <File FileName="src\GameState.cs" Line="21" Column="15" />
      <File FileName="src\Wall.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="284" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>