<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameMain.cs">
    <Files>
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="src\GameMain.cs" Line="28" Column="51" />
      <File FileName="src\GameController.cs" Line="13" Column="18" />
      <File FileName="src\GameControllerUnitTests.cs" Line="10" Column="15" />
      <File FileName="src\Snake.cs" Line="7" Column="15" />
      <File FileName="src\SnakePart.cs" Line="6" Column="15" />
      <File FileName="src\Fruit.cs" Line="6" Column="15" />
      <File FileName="src\GameState.cs" Line="5" Column="14" />
      <File FileName="src\Wall.cs" Line="7" Column="15" />
      <File FileName="src\Level.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>