<Properties StartupConfiguration="{1019B7AD-BCAC-4611-A4BC-C37E1BBCF5A8}|Default">
  <MonoDevelop.Ide.ItemProperties.GameLogic PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="UtilityFunctions.cs" Line="136" Column="27" />
      <File FileName="DiscoveryController.cs" Line="78" Column="2" />
      <File FileName="GameController.cs" Line="40" Column="23" />
      <File FileName="GameResources.cs" Line="69" Column="21" />
      <File FileName="Player.cs" Line="30" Column="50" />
      <File FileName="Ship.cs" Line="91" Column="20" />
      <File FileName="SeaGrid.cs" Line="183" Column="47" />
      <File FileName="Tile.cs" Line="10" Column="14" />
      <File FileName="ISeaGrid.cs" Line="31" Column="2" />
      <File FileName="SeaGridAdapter.cs" Line="46" Column="2" />
      <File FileName="AIHardPlayer.cs" Line="350" Column="4" />
      <File FileName="AIMediumPlayer.cs" Line="115" Column="4" />
      <File FileName="Program.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>